# template_onion

./: Dockerfile  README.md  fullstack2025.slnx  todo.txt
.github/workflows/: api-tests.yml  firebase-hosting-merge.yml  gcloud-deploy-apis.yml
client/: .env.production  app.html  package-lock.json  package.json
client/src/: generated-client.ts  main.tsx
client/src/components/: App.tsx  SuperSimpleKahootCloneGui.tsx
server/Api.Rest/: Api.Rest.csproj  RestStartupExtensions.cs
server/Api.Rest/Controllers/: AuthController.cs  VerySimplyKahootWithInMemoryDb.cs
server/Api.Rest/Extensions/: AuthExtensions.cs
server/Api.Rest/Middleware/: GlobalExceptionHandler.cs
server/Api.Websocket/: Api.Websocket.csproj  ExampleEventHandler.cs  Extensions.cs  PingEventHandler.cs  ServerSendsErrorMessage.cs
server/Application/: AppOptionsExtensions.cs  Application.csproj  Extensions.cs
server/Application/Interfaces/: ISecurityService.cs  IServiceLogic.cs
server/Application/Interfaces/Infrastructure.Postgres/: IDataRepository.cs
server/Application/Interfaces/Infrastructure.Websocket/: IConnectionManager.cs
server/Application/Models/: AppOptions.cs  JwtClaims.cs
server/Application/Models/Dtos/: AuthRequestDto.cs  AuthResponseDto.cs
server/Application/Models/Enums/: Roles.cs
server/Application/Services/: SecurityService.cs  ServiceLogic.cs
server/Core.Domain/Entities/: Group.cs  Message.cs  User.cs
server/Infrastructure.Postgres/: Extensions.cs  ISeeder.cs  Infrastructure.Postgres.csproj  Seeder.cs
server/Infrastructure.Postgres.Scaffolding/: Infrastructure.Postgres.Scaffolding.csproj  MyDbContext.cs  current_schema.sql  scaffold.sh
server/Infrastructure.Postgres/Postgresql.Data/: Repo.cs
server/Infrastructure.Websocket/: DictionaryConnectionManager.cs  Extensions.cs  Infrastructure.Websocket.csproj
server/Infrastructure.Websocket/ConnectionMangerScopedModels/: MemberLeftNotification.cs
server/Startup/: GlobalSuppressions.cs  Program.cs  Startup.csproj  appsettings.Development.json  openapi.json
server/Startup.Tests/: SecurityServiceTests.cs  Startup.Tests.csproj
server/Startup.Tests/Auth/: AuthTests.cs
server/Startup.Tests/EventTests/: ConnectionManagerWithMockedConnections.cs  ConnectionWithWsClient.cs
server/Startup.Tests/ObjectValidationTests/: AppOptionsValidator.cs
server/Startup.Tests/OpenApiTests/: OpenApiTests.cs
server/Startup.Tests/TestUtils/: ApiTestBase.cs  ApiTestBaseConfig.cs  HttpClientExtensions.cs  HttpResponseWithObject.cs  MockObjects.cs  TestEnvironmentSeeder.cs
server/Startup/Documentation/: AddAllDerivedTypesProcessor.cs  AddStringConstantsProcessor.cs  GenerateTypescriptClient.cs
server/Startup/Properties/: launchSettings.json
server/Startup/Proxy/: IProxyConfig.cs  ProxyConfig.cs
