<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2"/>
        <ProjectReference Include="..\Api.Rest\Api.Rest.csproj"/>
        <ProjectReference Include="..\Api.Websocket\Api.Websocket.csproj"/>
        <ProjectReference Include="..\Infrastructure.Websocket\Infrastructure.Websocket.csproj"/>
        <ProjectReference Include="..\Infrastructure.Postgres\Infrastructure.Postgres.csproj"/>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.2.0"/>
        <PackageReference Include="patrikvalentiny-WebSocketProxy" Version="1.1.0"/>
        <PackageReference Include="NSwag.AspNetCore" Version="14.2.0"/>
    </ItemGroup>


</Project>
